{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset128 MS Gothic;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang17 PLATEAU CityGML Importer for Revit\par
\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\par
\par
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f1\lang1033  (PLATEAU CityGML Importer for Revit) \f0\lang17\'82\'cd\'81\'41tutti-works\'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'96\'b3\'8f\'9e\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42\par
\par
\b\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\b0\par
\par
1. \b\'96\'b3\'8f\'9e\'97\'98\'97\'70\b0\par
   \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'96\'b3\'8f\'9e\'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\par
2. \b\'96\'b3\'95\'db\'8f\'d8\b0\par
   \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'66\'83\'41\'82\'cd\f1\lang1033  "AS IS" \f0\lang17\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'81\'41\'96\'be\'8e\'a6\'93\'49\'82\'dc\'82\'bd\'82\'cd\'96\'d9\'8e\'a6\'93\'49\'82\'c8\'95\'db\'8f\'d8\'82\'cd\'88\'ea\'90\'d8\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
3. \b\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\b0\par
   \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'66\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'b6\'82\'bd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
4. \b\'83\'54\'83\'7c\'81\'5b\'83\'67\b0\par
   \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'66\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'cd\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
   \'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9: contact@tutti-works.com\par
\par
5. \b\'92\'98\'8d\'ec\'8c\'a0\b0\par
   \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'66\'83\'41\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'cd tutti-works \'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
   \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
6. \b\'8d\'c4\'94\'7a\'95\'7a\b0\par
   \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'66\'83\'41\'82\'cc\'8d\'c4\'94\'7a\'95\'7a\'82\'cd\'8e\'a9\'97\'52\'82\'c5\'82\'b7\'82\'aa\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8c\'8f\'82\'f0\'8c\'70\'8f\'b3\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'93\'af\'88\'d3\'8e\'96\'8d\'80\b0\par
\par
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8c\'8f\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\par
\f1\lang1033\par
}
